[?1000h[?1049h[?1h=[1;59r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[59;1H"define.example" 28L, 1053C[1;1H[1m define.example [m[7m                                                                                                       [m[2;1H[33m  1 [m[34m#!/usr/bin/env bash[m
[33m  2 set[m[36m [m[35m-e[m
[33m  3 
  4 [m[34m### DEFINE VARIABLES ###[m
[33m  5 
  6 [m[34m## define $keys_path : path to yours ssh_keys. ##[m
[33m  7 [m[34m## No trailing slashs at the end of the path ! ##[m
[33m  8 [m[34m##-> exemple : all your keys in "your home"/.ssh directory :[m
[33m  9 [m[34m# keys_path="${HOME}/.ssh"[m
[33m 10 [m[36mkeys_path[m=[33m""
 11 
 12 [m[34m## if all your keys have the same prefix -> set $keys_prefix. ##[m
[33m 13 [m[34m## if not set to empty string : "" ##[m
[33m 14 [m[34m##-> exemple : all your keys's names are prefixed by "id_dsa_" :[m
[33m 15 [m[34m# keys_prefix="id_dsa_"[m
[33m 16 [m[34m##-> exemple : keys's names have differents prefix or they don't have any :[m
[33m 17 [m[34m# keys_prefix=""[m
[33m 18 [m[36mkeys_prefix[m=[33m""
 19 
 20 [m[34m## define $keys_names : list ok keys's names separated by a space. ##[m
[33m 21 [m[34m## if you setted $keys_prefix remove it from key's name ##[m
[33m 22 [m[34m##-> exemple : all your keys's names have the same prefix $keys_prefix like :[m
[33m 23 [m[34m##:: id_dsa_firstkey, id_dsa_secondkey, id_dsa_thirdkey[m
[33m 24 [m[34m#keys_names="firstkey secondkey thirdkey"[m
[33m 25 [m[34m##-> exemple : keys's names have differents prefix or they don't have any like :[m
[33m 26 [m[34m##:: mykey, another_key, my_prefered_key[m
[33m 27 [m[34m#keys_names="id_dsa_mykey another_key my_prefered_key"[m
[33m 28 [m[36mkeys_names[m=[33m""[m
[1m[34m~                                                                                                                      [31;1H~                                                                                                                      [32;1H~                                                                                                                      [33;1H~                                                                                                                      [34;1H~                                                                                                                      [35;1H~                                                                                                                      [36;1H~                                                                                                                      [37;1H~                                                                                                                      [38;1H~                                                                                                                      [39;1H~                                                                                                                      [40;1H~                                                                                                                      [41;1H~                                                                                                                      [42;1H~                                                                                                                      [43;1H~                                                                                                                      [44;1H~                                                                                                                      [45;1H~                                                                                                                      [46;1H~                                                                                                                      [47;1H~                                                                                                                      [48;1H~                                                                                                                      [49;1H~                                                                                                                      [50;1H~                                                                                                                      [51;1H~                                                                                                                      [52;1H~                                                                                                                      [53;1H~                                                                                                                      [54;1H~                                                                                                                      [55;1H~                                                                                                                      [56;1H~                                                                                                                      [57;1H~                                                                                                                      [58;1H~                                                                                                                      [m[59;102H1,1[10CTout]2;define.example (~/4dev/services/repositories/git/massi/bash/sshaddm) - VIM]1;define.example[2;5H[?12l[?25h[?25l[59;1Htapez  :q<Entrée>  pour quitter Vim[59;102H[K[59;102H1,1[10CTout[2;5H[?12l[?25h[?25l[59;102H2[3;5H[?12l[?25h[?25l[59;102H3,0-1[4;5H[?12l[?25h[?25l[59;102H[K[59;102H3,0-1[8CTout[4;5H[?12l[?25h[?25l[59;102H[K[59;102H3,0-1[8CTout[4;5H[?12l[?25h[?25l[59;102H[K[59;102H3,0-1[8CTout[4;5H[?12l[?25h[?25l[59;102H[K[59;102H3,0-1[8CTout[4;5H[?12l[?25h[?25l[59;102H28,1 [29;5H[?12l[?25h[?25l[59;102H[K[59;102H28,1[9CTout[29;5H[?12l[?25h[59;1H[?1l>[?1049lVim : Signal mortel HUP intercepté
Vim : Fini.
[59;1H]2;massi@flyingbear: ~/4dev/services/repositories/git/massi/bash/sshaddm]1;massi@flyingbear: ~/4dev/services/repositories/git/massi/bash/sshaddm